<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailExtrakulikuler"
    android:background="@color/white"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="20dp"
            >

            <RelativeLayout
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Detail Ekstrakulikuler"
                    android:textSize="16dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppinssemibold"
                    android:layout_centerHorizontal="true"

                    android:id="@+id/jdl_jadwal"
                    />
                <ImageView
                    android:id="@+id/btnback"
                    android:layout_centerVertical="true"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:background="@drawable/ic_panahkiri"/>
            </RelativeLayout>
            <androidx.cardview.widget.CardView
                android:id="@+id/eskulsekolah"
                android:layout_marginTop="30dp"
                android:layout_below="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:cardCornerRadius="15dp"
                android:layout_marginHorizontal="5dp"
                >
                <ImageView
                    android:id="@+id/img_Eks"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/ekskulbkc"
                    />
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Silat"
                android:fontFamily="@font/poppinssemibold"
                android:textSize="14dp"
                android:textColor="@color/black"
                android:layout_marginTop="30dp"
                android:layout_below="@+id/eskulsekolah"
                android:id="@+id/txtjdl"
                />

            <TextView
                android:justificationMode="inter_word"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tergabung dalam Bandung Karate Club (BKC), dan kegiatan utamanya belajar ilmu bela diri terutama karate"
                android:fontFamily="@font/poppinsregular"
                android:textSize="12dp"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/txtjdl"
                android:id="@+id/txtisi"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kerangka Keanggotaan"
                android:fontFamily="@font/poppinssemibold"
                android:textSize="14dp"
                android:textColor="@color/black"
                android:layout_marginTop="30dp"
                android:layout_below="@+id/txtisi"
                android:id="@+id/txtjdlalamat"
                />

            <RelativeLayout
                android:id="@+id/tamplatekerangkaanggota"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtjdlalamat"
                >

                <RelativeLayout
                    android:id="@+id/tamplateketu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    >
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="Ketua"
                        android:fontFamily="@font/poppinsregular"
                        android:textSize="12dp"
                        android:textColor="@color/black"
                        android:layout_marginTop="10dp"
                        android:id="@+id/txtketua"
                        />
                    <TextView
                        android:layout_toEndOf="@+id/txtketua"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:fontFamily="@font/poppinsregular"
                        android:textSize="12dp"
                        android:textColor="@color/black"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:id="@+id/tikdu"
                        />
                    <TextView
                        android:layout_toEndOf="@+id/tikdu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Murry"
                        android:fontFamily="@font/poppinssemibold"
                        android:textSize="12dp"
                        android:textColor="@color/black"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:id="@+id/isiketua"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/tamplatewakil"
                    android:layout_below="@id/tamplateketu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    >
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="Wakil"
                        android:fontFamily="@font/poppinsregular"
                        android:textSize="12dp"
                        android:textColor="@color/black"
                        android:id="@+id/txtwakil"
                        />
                    <TextView
                        android:layout_toEndOf="@+id/txtwakil"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:fontFamily="@font/poppinsregular"
                        android:textSize="12dp"
                        android:textColor="@color/black"
                        android:layout_marginLeft="10dp"
                        android:id="@+id/tikdu2"
                        />
                    <TextView
                        android:layout_toEndOf="@+id/tikdu2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Murry"
                        android:fontFamily="@font/poppinssemibold"
                        android:textSize="12dp"
                        android:textColor="@color/black"
                        android:layout_marginLeft="10dp"
                        android:id="@+id/isiwakil"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/tamplatesekretaris"
                    android:layout_below="@id/tamplatewakil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="Sekretaris"
                        android:fontFamily="@font/poppinsregular"
                        android:textSize="12dp"
                        android:textColor="@color/black"
                        android:id="@+id/txtsekretaris"
                        />
                    <TextView
                        android:layout_toEndOf="@+id/txtsekretaris"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:fontFamily="@font/poppinsregular"
                        android:textSize="12dp"
                        android:textColor="@color/black"
                        android:layout_marginLeft="10dp"
                        android:id="@+id/tikdu3"
                        />
                    <TextView
                        android:layout_toEndOf="@+id/tikdu3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Murry"
                        android:fontFamily="@font/poppinssemibold"
                        android:textSize="12dp"
                        android:textColor="@color/black"
                        android:layout_marginLeft="10dp"
                        android:id="@+id/isisekretaris"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tamplatebendahara"
                    android:layout_below="@+id/tamplatesekretaris"
                    >
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="Bendahara"
                        android:fontFamily="@font/poppinsregular"
                        android:textSize="12dp"
                        android:textColor="@color/black"
                        android:id="@+id/txtbendahara"
                        />
                    <TextView
                        android:layout_toEndOf="@+id/txtbendahara"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:fontFamily="@font/poppinsregular"
                        android:textSize="12dp"
                        android:textColor="@color/black"
                        android:layout_marginLeft="10dp"
                        android:id="@+id/tikdu4"
                        />
                    <TextView
                        android:layout_toEndOf="@+id/tikdu4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Murry"
                        android:fontFamily="@font/poppinssemibold"
                        android:textSize="12dp"
                        android:textColor="@color/black"
                        android:layout_marginLeft="10dp"
                        android:id="@+id/isibendahara"
                        />
                </RelativeLayout>

            </RelativeLayout>


            <TextView
                android:layout_marginTop="20dp"
                android:layout_below="@+id/tamplatekerangkaanggota"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jumlah Anggota Saat Ini :"
                android:fontFamily="@font/poppinsregular"
                android:textSize="12dp"
                android:textColor="@color/black"
                android:layout_marginLeft="10dp"
                android:id="@+id/txtjml"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20 Orang"
                android:fontFamily="@font/poppinssemibold"
                android:textSize="12dp"
                android:textColor="@color/black"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:id="@+id/jml"
                android:layout_below="@+id/txtjml"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ingin Bergabung dangan kami ? Klik tombol dibawah ini."
                android:fontFamily="@font/poppinssemibold"
                android:textSize="12dp"
                android:textColor="@color/black"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:id="@+id/txtbiasa"
                android:layout_below="@+id/jml"
                />

            <Button
                android:id="@+id/btngabung"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtbiasa"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="33dp"
                android:background="@drawable/bgtombol"
                android:fontFamily="@font/poppinsbold"
                android:text="bergabung"
                android:textColor="@color/white"
                android:textSize="14dp"
                />

            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/tamplatetbl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtbiasa"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="0dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnedit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="Edit"
                    android:textSize="12dp" />

                <Button
                    android:id="@+id/btnabsen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="Buat Absen"
                    android:textSize="12dp" />
            </RelativeLayout>


        </RelativeLayout>
    </ScrollView>

</RelativeLayout>