<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ASuperUser.BuatAbsen"
    android:background="@color/white"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="20dp">
        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Buat Absen"
                android:textSize="16dp"
                android:textColor="@color/black"
                android:fontFamily="@font/poppinssemibold"
                android:layout_centerHorizontal="true"

                android:id="@+id/jdl_jadwal"
                />
            <ImageView
                android:id="@+id/btnback"
                android:layout_centerVertical="true"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:background="@drawable/ic_panahkiri"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/bgtombol"
            android:padding="10dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/card"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_centerHorizontal="true"
                app:cardCornerRadius="20dp">
                <ImageView
                    android:id="@+id/qrcode"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/nama_eks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/card"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppinssemibold"
                android:text="Paskibra"
                android:textColor="@color/white"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nama_eks"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/poppinsregular"
                android:text="Absen Pertanggal"
                android:textColor="@color/white"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/tgl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/poppinsregular"
                android:text="03-04-2023"
                android:textColor="@color/white"
                android:textSize="12dp" />

        </RelativeLayout>

        <Button
            android:id="@+id/download"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="50dp"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:text="Download"
            />
    </RelativeLayout>


</RelativeLayout>