<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.DetailPiala"
    android:background="@color/white"
    >


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="20dp"
            >

            <RelativeLayout
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Detail Piala"
                    android:textSize="16dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppinssemibold"
                    android:layout_centerHorizontal="true"

                    android:id="@+id/jdl_jadwal"
                    />
                <ImageView
                    android:id="@+id/btnback"
                    android:layout_centerVertical="true"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:background="@drawable/ic_panahkiri"/>
            </RelativeLayout>
            <androidx.cardview.widget.CardView
                android:id="@+id/eskulsekolah"
                android:layout_marginTop="30dp"
                android:layout_below="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="355dp"
                app:cardCornerRadius="15dp"
                android:layout_marginHorizontal="5dp"
                >
                <ImageView
                    android:id="@+id/img_piala"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/ekskulpaskibra"
                    />
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Memenangkan Kejuaraan"
                android:fontFamily="@font/poppinssemibold"
                android:textSize="14dp"
                android:textColor="@color/black"
                android:layout_marginTop="30dp"
                android:layout_below="@+id/eskulsekolah"
                android:id="@+id/txtjdl"
                />

            <TextView

                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="04-04-2023"
                android:fontFamily="@font/poppinsregular"
                android:textSize="12dp"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/txtisi"
                android:id="@+id/txttgl"
                />

            <TextView
                android:justificationMode="inter_word"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SMK Negeri 2 Sumedang adalah salah satu sekolah Kejuruan berstatus negeri yang berada di Kabupaten Sumedang Jawa Barat. Berikut ini adalah sejarah berdirinya SMK NEGERI 2 SUMEDANG, yang dikutip dari riwayat Pendirian S.M.E.A Sumedang pada lampiran SK Pendirian Sekolah."
                android:fontFamily="@font/poppinsregular"
                android:textSize="12dp"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/txtjdl"
                android:id="@+id/txtisi"
                />


        </RelativeLayout>
    </ScrollView>

    <TextView
        android:layout_centerHorizontal="true"
        android:justificationMode="inter_word"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SMKN 2 SUMEDANG"
        android:fontFamily="@font/poppinsregular"
        android:textSize="12dp"
        android:textColor="#D4D4D4"
        android:layout_marginTop="30dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        />

</RelativeLayout>