<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Galeri"
    android:background="@color/white"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="20dp"
            >

            <RelativeLayout
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Galeri"
                    android:textSize="16dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppinssemibold"
                    android:layout_centerHorizontal="true"

                    android:id="@+id/jdl_jadwal"
                    />
                <ImageView
                    android:id="@+id/btnback"
                    android:layout_centerVertical="true"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:background="@drawable/ic_panahkiri"/>
            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/header"
                android:layout_marginTop="30dp"
                android:id="@+id/rec_galeri"
                tools:listitem="@layout/item_galeri"
                />

        </RelativeLayout>

    </ScrollView>
    <RelativeLayout
        android:layout_marginHorizontal="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_tambahGaleri"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="100dp"
            android:layout_marginRight="30dp"
            android:backgroundTint="@color/primer"
            android:elevation="2dp"
            android:src="@drawable/ic_plus"
            app:maxImageSize="26dp"
            app:fabCustomSize="50dp"
            app:tint="@color/white"
            />
    </RelativeLayout>
</RelativeLayout>