<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Piala"
    android:background="@color/white"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Piala"
                android:textSize="16dp"
                android:textColor="@color/black"
                android:fontFamily="@font/poppinssemibold"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:id="@+id/jdl_jadwal"
                />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/ic_panahkiri"
                android:id="@+id/btnback"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                />

            <RelativeLayout
                android:layout_below="@+id/jdl_jadwal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                >

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_marginTop="10dp"
                    android:id="@+id/recPiala"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    tools:listitem="@layout/item_piala"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_below="@+id/recPiala"
                    />

            </RelativeLayout>

        </RelativeLayout>
    </ScrollView>
    <RelativeLayout
        android:layout_marginHorizontal="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_tambahPiala"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="100dp"
            android:layout_marginRight="30dp"
            android:backgroundTint="@color/primer"
            android:elevation="2dp"
            android:src="@drawable/ic_plus"
            app:maxImageSize="26dp"
            app:fabCustomSize="50dp"
            app:tint="@color/white"
            />
    </RelativeLayout>

</RelativeLayout>