<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.AUser.UserDashboardUser"
    android:background="@color/white"
    >

    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNav"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="30dp"
        android:elevation="2dp"
        android:background="@drawable/rounded_corner"
        app:menu="@menu/bottom_nav"
        app:itemRippleColor="@android:color/transparent"
        app:itemIconSize="26dp"
        app:labelVisibilityMode="unlabeled"
        app:itemIconTint="@color/white"
        />

</RelativeLayout>