<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Admin.DetailUser"
    android:background="@color/white"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="20dp"
            >

            <RelativeLayout
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Detail User"
                    android:textSize="16dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppinssemibold"
                    android:layout_centerHorizontal="true"

                    android:id="@+id/jdl_jadwal"
                    />
                <ImageView
                    android:id="@+id/btnback"
                    android:layout_centerVertical="true"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:background="@drawable/ic_panahkiri"/>
            </RelativeLayout>
            <androidx.cardview.widget.CardView
                android:layout_centerHorizontal="true"
                android:id="@+id/eskulsekolah"
                android:layout_marginTop="30dp"
                android:layout_below="@+id/header"
                android:layout_width="200dp"
                android:layout_height="200dp"
                app:cardCornerRadius="200dp"
                android:layout_marginHorizontal="5dp"
                >
                <ImageView
                    android:id="@+id/addImg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/ekskulpaskibra"
                    />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/tamplatedata"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/eskulsekolah"
                android:layout_marginTop="20dp"
                android:padding="20dp"
                app:cardCornerRadius="10dp"
                android:layout_margin="10dp"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="20dp"
                    android:background="@color/white"
                    >
                    <TextView
                        android:id="@+id/jdldatadiri"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Data Diri"
                        android:fontFamily="@font/poppinssemibold"
                        android:textSize="16dp"
                        android:textColor="@color/black"
                        />
                    <RelativeLayout
                        android:layout_below="@+id/jdldatadiri"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >
                        <RelativeLayout
                            android:id="@+id/tamplatedd"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            >
                            <TextView
                                android:id="@+id/nama"
                                android:layout_width="90dp"
                                android:layout_height="wrap_content"
                                android:text="Nama"
                                android:fontFamily="@font/poppinsregular"
                                android:textSize="12dp"
                                android:textColor="@color/black"
                                />
                            <TextView
                                android:id="@+id/tikdu"
                                android:layout_toEndOf="@+id/nama"
                                android:layout_marginLeft="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=":"
                                android:fontFamily="@font/poppinsregular"
                                android:textSize="12dp"
                                android:textColor="@color/black"
                                />
                            <TextView
                                android:layout_marginLeft="10dp"
                                android:id="@+id/add_nama"
                                android:layout_toEndOf="@+id/tikdu"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Vildan"
                                android:fontFamily="@font/poppinssemibold"
                                android:textSize="12dp"
                                android:textColor="@color/black"
                                />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_marginTop="10dp"
                            android:id="@+id/tamplatedd1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tamplatedd"
                            >
                            <TextView
                                android:id="@+id/nsn"
                                android:layout_width="90dp"
                                android:layout_height="wrap_content"
                                android:text="NISN"
                                android:fontFamily="@font/poppinsregular"
                                android:textSize="12dp"
                                android:textColor="@color/black"
                                />
                            <TextView
                                android:id="@+id/tikdu1"
                                android:layout_toEndOf="@+id/nsn"
                                android:layout_marginLeft="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=":"
                                android:fontFamily="@font/poppinsregular"
                                android:textSize="12dp"
                                android:textColor="@color/black"
                                />
                            <TextView
                                android:layout_marginLeft="10dp"
                                android:id="@+id/add_nis"
                                android:layout_toEndOf="@+id/tikdu1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="000004321"
                                android:fontFamily="@font/poppinssemibold"
                                android:textSize="12dp"
                                android:textColor="@color/black"
                                />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_marginTop="10dp"
                            android:layout_below="@+id/tamplatedd1"
                            android:id="@+id/tamplatedd2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            >
                            <TextView
                                android:id="@+id/jk"
                                android:layout_width="90dp"
                                android:layout_height="wrap_content"
                                android:text="Jenis Kelamin"
                                android:fontFamily="@font/poppinsregular"
                                android:textSize="12dp"
                                android:textColor="@color/black"
                                />
                            <TextView
                                android:id="@+id/tikdu2"
                                android:layout_toEndOf="@+id/jk"
                                android:layout_marginLeft="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=":"
                                android:fontFamily="@font/poppinsregular"
                                android:textSize="12dp"
                                android:textColor="@color/black"
                                />
                            <TextView
                                android:layout_marginLeft="10dp"
                                android:id="@+id/add_jk"
                                android:layout_toEndOf="@+id/tikdu2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Laki-laki"
                                android:fontFamily="@font/poppinssemibold"
                                android:textSize="12dp"
                                android:textColor="@color/black"
                                />

                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_marginTop="10dp"
                            android:layout_below="@+id/tamplatedd2"
                            android:id="@+id/tamplatedd3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            >
                            <TextView
                                android:id="@+id/kls"
                                android:layout_width="90dp"
                                android:layout_height="wrap_content"
                                android:text="Kelas"
                                android:fontFamily="@font/poppinsregular"
                                android:textSize="12dp"
                                android:textColor="@color/black"
                                />
                            <TextView
                                android:id="@+id/tikdu3"
                                android:layout_toEndOf="@+id/kls"
                                android:layout_marginLeft="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=":"
                                android:fontFamily="@font/poppinsregular"
                                android:textSize="12dp"
                                android:textColor="@color/black"
                                />
                            <TextView
                                android:layout_marginLeft="10dp"
                                android:id="@+id/add_kls"
                                android:layout_toEndOf="@+id/tikdu3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="X - RPL"
                                android:fontFamily="@font/poppinssemibold"
                                android:textSize="12dp"
                                android:textColor="@color/black"
                                />

                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_marginTop="10dp"
                            android:layout_below="@+id/tamplatedd3"
                            android:id="@+id/tamplatedd4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            >
                            <TextView
                                android:id="@+id/nohp"
                                android:layout_width="90dp"
                                android:layout_height="wrap_content"
                                android:text="No.Hp"
                                android:fontFamily="@font/poppinsregular"
                                android:textSize="12dp"
                                android:textColor="@color/black"
                                />
                            <TextView
                                android:id="@+id/tikdu4"
                                android:layout_toEndOf="@+id/nohp"
                                android:layout_marginLeft="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=":"
                                android:fontFamily="@font/poppinsregular"
                                android:textSize="12dp"
                                android:textColor="@color/black"
                                />

                            <TextView
                                android:id="@+id/add_nohp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_toEndOf="@+id/tikdu4"
                                android:fontFamily="@font/poppinssemibold"
                                android:text="082122281822"
                                android:textColor="@color/black"
                                android:textSize="12dp" />

                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_marginTop="10dp"
                            android:layout_below="@+id/tamplatedd4"
                            android:id="@+id/tamplatedd5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            >
                            <TextView
                                android:id="@+id/alamat"
                                android:layout_width="90dp"
                                android:layout_height="wrap_content"
                                android:text="Alamat"
                                android:fontFamily="@font/poppinsregular"
                                android:textSize="12dp"
                                android:textColor="@color/black"
                                />
                            <TextView
                                android:id="@+id/tikdu5"
                                android:layout_toEndOf="@+id/alamat"
                                android:layout_marginLeft="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=":"
                                android:fontFamily="@font/poppinsregular"
                                android:textSize="12dp"
                                android:textColor="@color/black"
                                />
                            <TextView
                                android:layout_marginLeft="10dp"
                                android:id="@+id/add_alamat"
                                android:layout_toEndOf="@+id/tikdu5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Sumedang"
                                android:fontFamily="@font/poppinssemibold"
                                android:textSize="12dp"
                                android:textColor="@color/black"
                                />

                        </RelativeLayout>

                    </RelativeLayout>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/tamplatealamat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tamplatedata"
                android:layout_marginTop="20dp"
                android:padding="20dp"
                app:cardCornerRadius="10dp"
                android:layout_margin="10dp"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="20dp"
                    android:background="@color/white"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Alasan"
                        android:fontFamily="@font/poppinssemibold"
                        android:textSize="12dp"
                        android:textColor="@color/black"
                        android:id="@+id/txtjdlalamat"
                        />

                    <TextView
                        android:justificationMode="inter_word"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="59, Jl. Arif Rahman Hakim, Kotakaler, Sumedang Utara, Sumedang Regency, West Java 45355"
                        android:fontFamily="@font/poppinsregular"
                        android:textSize="12dp"
                        android:textColor="@color/black"
                        android:layout_marginTop="10dp"
                        android:layout_below="@+id/txtjdlalamat"
                        android:id="@+id/add_Alasan"
                        />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <RelativeLayout
                android:id="@+id/tamplatetbl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tamplatealamat"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="0dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="50dp"
                    >
                    <RelativeLayout
                        android:id="@+id/btnTolak"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:background="@drawable/bgtombolmerah"
                        android:padding="10dp"
                        android:layout_margin="10dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppinsmedium"
                            android:text="Hapus"
                            android:textSize="12dp"
                            android:layout_centerInParent="true"
                            android:textColor="@color/white"
                            />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_weight="1"
                        android:id="@+id/btnTerima"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:background="@drawable/bgtombolhijau"
                        android:padding="10dp"
                        android:layout_margin="10dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppinsmedium"
                            android:text="Promosikan"
                            android:textSize="12dp"
                            android:layout_centerInParent="true"
                            android:textColor="@color/white"
                            />
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>


        </RelativeLayout>



    </ScrollView>

</RelativeLayout>