<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ASuperUser.ListStrukturEkstrakulikuler"
    android:background="@color/white"
    >
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            >
            <RelativeLayout
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="List Struktur Organisasi"
                    android:textSize="16dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppinssemibold"
                    android:layout_centerHorizontal="true"

                    android:id="@+id/jdl_jadwal"
                    />
                <ImageView
                    android:id="@+id/btnback"
                    android:layout_centerVertical="true"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:background="@drawable/ic_panahkiri"/>
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/layout1"
                android:layout_marginTop="50dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/header"
                >
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="10dp"
                    android:id="@+id/tamplateEksBasket"
                    >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#F39035">

                        <TextView
                            android:id="@+id/txtbakset"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/poppinsmedium"
                            android:text="Basket"
                            android:textColor="@color/white"
                            android:textSize="16dp" />

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txtbakset">

                            <ImageView
                                android:id="@+id/imguser"
                                android:layout_width="18dp"
                                android:layout_height="18dp"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="10dp"
                                android:background="@drawable/ic_user" />

                            <TextView
                                android:id="@+id/jml1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="5dp"
                                android:layout_toEndOf="@+id/imguser"
                                android:fontFamily="@font/poppinsmedium"
                                android:text="0"
                                android:textColor="@color/white"
                                android:textSize="12dp" />
                        </RelativeLayout>

                        <ImageView
                            android:layout_marginTop="20dp"
                            android:id="@+id/imguserEks"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ic_bgliststrukturorganiasasi" />

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="10dp"
                    android:id="@+id/tamplateEksPaskibra"
                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#7CA0CB"
                        >
                        <TextView
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"
                            android:id="@+id/txtpaskibra"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Paskibra"
                            android:fontFamily="@font/poppinsmedium"
                            android:textColor="@color/white"
                            android:textSize="16dp"
                            />
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txtpaskibra"
                            >
                            <ImageView
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="10dp"
                                android:id="@+id/imguser2"
                                android:layout_width="18dp"
                                android:layout_height="18dp"
                                android:background="@drawable/ic_user"
                                />

                            <TextView
                                android:id="@+id/jml2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_toEndOf="@+id/imguser2"
                                android:fontFamily="@font/poppinsmedium"
                                android:text="0"
                                android:textColor="@color/white"
                                android:textSize="12dp" />
                        </RelativeLayout>
                        <ImageView
                            android:layout_marginTop="20dp"
                            android:id="@+id/imguserEks2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/ic_bgliststrukturorganiasasi"
                            />

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout2"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/layout1"
                >
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="10dp"
                    android:id="@+id/tamplateEksBadminton"
                    >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#827CCB">

                        <TextView
                            android:id="@+id/txtbadminton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/poppinsmedium"
                            android:text="Badminton"
                            android:textColor="@color/white"
                            android:textSize="16dp" />

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txtbadminton">

                            <ImageView
                                android:id="@+id/imguser3"
                                android:layout_width="18dp"
                                android:layout_height="18dp"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="10dp"
                                android:background="@drawable/ic_user" />

                            <TextView
                                android:id="@+id/jml3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="5dp"
                                android:layout_toEndOf="@+id/imguser3"
                                android:fontFamily="@font/poppinsmedium"
                                android:text="0"
                                android:textColor="@color/white"
                                android:textSize="12dp" />
                        </RelativeLayout>

                        <ImageView
                            android:layout_marginTop="20dp"
                            android:id="@+id/imguserEks3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ic_bgliststrukturorganiasasi" />

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="10dp"
                    android:id="@+id/tamplateEksVolley"
                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#C07CCB"
                        >
                        <TextView
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"
                            android:id="@+id/txtVolly"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Volley"
                            android:fontFamily="@font/poppinsmedium"
                            android:textColor="@color/white"
                            android:textSize="16dp"
                            />
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txtVolly"
                            >
                            <ImageView
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="10dp"
                                android:id="@+id/imguser4"
                                android:layout_width="18dp"
                                android:layout_height="18dp"
                                android:background="@drawable/ic_user"
                                />

                            <TextView
                                android:id="@+id/jml4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_toEndOf="@+id/imguser4"
                                android:fontFamily="@font/poppinsmedium"
                                android:text="0"
                                android:textColor="@color/white"
                                android:textSize="12dp" />
                        </RelativeLayout>
                        <ImageView
                            android:layout_marginTop="20dp"
                            android:id="@+id/imguserEks4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/ic_bgliststrukturorganiasasi"
                            />

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout3"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/layout2"
                >
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="10dp"
                    android:id="@+id/tamplateEksepakBola"
                    >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#5FC62E">

                        <TextView
                            android:id="@+id/txtbola"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/poppinsmedium"
                            android:text="Sepakbola"
                            android:textColor="@color/white"
                            android:textSize="16dp" />

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txtbola">

                            <ImageView
                                android:id="@+id/imguser5"
                                android:layout_width="18dp"
                                android:layout_height="18dp"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="10dp"
                                android:background="@drawable/ic_user" />

                            <TextView
                                android:id="@+id/jml5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="5dp"
                                android:layout_toEndOf="@+id/imguser5"
                                android:fontFamily="@font/poppinsmedium"
                                android:text="0"
                                android:textColor="@color/white"
                                android:textSize="12dp" />
                        </RelativeLayout>

                        <ImageView
                            android:layout_marginTop="20dp"
                            android:id="@+id/imguserEks5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ic_bgliststrukturorganiasasi" />

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="10dp"
                    android:id="@+id/tamplateEksSilat"
                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#263854"
                        >
                        <TextView
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"
                            android:id="@+id/txtSilat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Silat"
                            android:fontFamily="@font/poppinsmedium"
                            android:textColor="@color/white"
                            android:textSize="16dp"
                            />
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txtSilat"
                            >
                            <ImageView
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="10dp"
                                android:id="@+id/imguser6"
                                android:layout_width="18dp"
                                android:layout_height="18dp"
                                android:background="@drawable/ic_user"
                                />

                            <TextView
                                android:id="@+id/jml6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_toEndOf="@+id/imguser6"
                                android:fontFamily="@font/poppinsmedium"
                                android:text="0"
                                android:textColor="@color/white"
                                android:textSize="12dp" />
                        </RelativeLayout>
                        <ImageView
                            android:layout_marginTop="20dp"
                            android:id="@+id/imguserEks6"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/ic_bgliststrukturorganiasasi"
                            />

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>