<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.Profile"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <RelativeLayout
                android:id="@+id/headerpp"
                android:layout_width="match_parent"
                android:layout_height="338dp"
                android:background="@drawable/gradasirounded"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="20dp"
                    >
                    <RelativeLayout
                        android:id="@+id/header1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Profil"
                            android:textSize="16dp"
                            android:textColor="@color/white"
                            android:fontFamily="@font/poppinssemibold"
                            android:layout_centerHorizontal="true"
                            android:id="@+id/jdl_riwayat"
                            />
                        <ImageView
                            android:id="@+id/btn_setting"
                            android:layout_width="26dp"
                            android:layout_height="26dp"
                            android:layout_centerInParent="true"
                            android:layout_alignParentEnd="true"
                            android:background="@drawable/ic_gear"
                            />
                    </RelativeLayout>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/tamplate_profil"
                        android:layout_width="114dp"
                        android:layout_height="114dp"
                        android:layout_below="@+id/header1"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="50dp"
                        app:cardCornerRadius="100dp"
                        >

                        <ImageView
                            android:id="@+id/ppuser"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/tes" />
                    </androidx.cardview.widget.CardView>


                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/float_editpp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:backgroundTint="@color/orangePlat"
                        android:layout_below="@+id/tamplate_profil"
                        android:layout_toEndOf="@+id/tamplate_profil"
                        android:layout_marginLeft="-40dp"
                        android:layout_marginTop="-40dp"
                        android:src="@drawable/ic_edit"
                        app:tint="@android:color/white"
                        app:maxImageSize="26dp"
                        app:fabCustomSize="36dp"

                        />


                    <TextView
                        android:layout_below="@+id/tamplate_profil"
                        android:id="@+id/txt_user"
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Anonim"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/poppinssemibold"
                        android:textSize="14dp"
                        android:textColor="@color/white"
                        />

                    <RelativeLayout
                        android:id="@+id/tamplate_nis"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txt_user"
                        android:layout_marginTop="5dp"
                        >
                        <RelativeLayout

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            >
                            <TextView
                                android:id="@+id/txt_email"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1234567"
                                android:fontFamily="@font/poppinsregular"
                                android:textSize="12dp"
                                android:textColor="@color/white"
                                />

                            <TextView
                                android:visibility="gone"
                                android:id="@+id/txt_admin"
                                android:layout_below="@+id/txt_email"
                                android:layout_marginTop="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Admin"
                                android:fontFamily="@font/poppinssemibold"
                                android:textSize="12dp"
                                android:textColor="@color/primer"
                                android:background="@drawable/bgtombolwhite"
                                android:paddingHorizontal="10dp"
                                />

                        </RelativeLayout>

                    </RelativeLayout>

                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/tamplate2pp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/headerpp"
                android:background="@drawable/roundedtamplate1"
                android:layout_marginHorizontal="50dp"
                android:layout_marginTop="-40dp"
                >
                <TextView
                    android:id="@+id/txt_jdlekskul"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Eksktrakulikuler yang diikuti"
                    android:fontFamily="@font/poppinssemibold"
                    android:textColor="@color/black"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:textSize="12dp"
                    />
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_marginHorizontal="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rec_eskul"
                    android:layout_below="@+id/txt_jdlekskul"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/tamplatepp3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tamplate2pp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                >
                <TextView
                    android:id="@+id/jdldatadiri"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Data Diri"
                    android:fontFamily="@font/poppinssemibold"
                    android:textSize="16dp"
                    android:textColor="@color/black"
                    />
                <RelativeLayout
                    android:layout_below="@+id/jdldatadiri"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <RelativeLayout
                        android:id="@+id/tamplatedd1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >
                        <TextView
                            android:id="@+id/nsn"
                            android:layout_width="90dp"
                            android:layout_height="wrap_content"
                            android:text="NISN"
                            android:fontFamily="@font/poppinsregular"
                            android:textSize="12dp"
                            android:textColor="@color/black"
                            />
                        <TextView
                            android:id="@+id/tikdu1"
                            android:layout_toEndOf="@+id/nsn"
                            android:layout_marginLeft="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=":"
                            android:fontFamily="@font/poppinsregular"
                            android:textSize="12dp"
                            android:textColor="@color/black"
                            />
                        <TextView
                            android:layout_marginLeft="10dp"
                            android:id="@+id/add_nis"
                            android:layout_toEndOf="@+id/tikdu1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="000004321"
                            android:fontFamily="@font/poppinssemibold"
                            android:textSize="12dp"
                            android:textColor="@color/black"
                            />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_marginTop="10dp"
                        android:layout_below="@+id/tamplatedd1"
                        android:id="@+id/tamplatedd2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >
                        <TextView
                            android:id="@+id/jk"
                            android:layout_width="90dp"
                            android:layout_height="wrap_content"
                            android:text="Jenis Kelamin"
                            android:fontFamily="@font/poppinsregular"
                            android:textSize="12dp"
                            android:textColor="@color/black"
                            />
                        <TextView
                            android:id="@+id/tikdu2"
                            android:layout_toEndOf="@+id/jk"
                            android:layout_marginLeft="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=":"
                            android:fontFamily="@font/poppinsregular"
                            android:textSize="12dp"
                            android:textColor="@color/black"
                            />
                        <TextView
                            android:layout_marginLeft="10dp"
                            android:id="@+id/add_jk"
                            android:layout_toEndOf="@+id/tikdu2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Laki-laki"
                            android:fontFamily="@font/poppinssemibold"
                            android:textSize="12dp"
                            android:textColor="@color/black"
                            />

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_marginTop="10dp"
                        android:layout_below="@+id/tamplatedd2"
                        android:id="@+id/tamplatedd3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >
                        <TextView
                            android:id="@+id/kls"
                            android:layout_width="90dp"
                            android:layout_height="wrap_content"
                            android:text="Kelas"
                            android:fontFamily="@font/poppinsregular"
                            android:textSize="12dp"
                            android:textColor="@color/black"
                            />
                        <TextView
                            android:id="@+id/tikdu3"
                            android:layout_toEndOf="@+id/kls"
                            android:layout_marginLeft="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=":"
                            android:fontFamily="@font/poppinsregular"
                            android:textSize="12dp"
                            android:textColor="@color/black"
                            />
                        <TextView
                            android:layout_marginLeft="10dp"
                            android:id="@+id/add_kls"
                            android:layout_toEndOf="@+id/tikdu3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="X - RPL"
                            android:fontFamily="@font/poppinssemibold"
                            android:textSize="12dp"
                            android:textColor="@color/black"
                            />

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_marginTop="10dp"
                        android:layout_below="@+id/tamplatedd3"
                        android:id="@+id/tamplatedd4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >
                        <TextView
                            android:id="@+id/nohp"
                            android:layout_width="90dp"
                            android:layout_height="wrap_content"
                            android:text="No.Hp"
                            android:fontFamily="@font/poppinsregular"
                            android:textSize="12dp"
                            android:textColor="@color/black"
                            />
                        <TextView
                            android:id="@+id/tikdu4"
                            android:layout_toEndOf="@+id/nohp"
                            android:layout_marginLeft="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=":"
                            android:fontFamily="@font/poppinsregular"
                            android:textSize="12dp"
                            android:textColor="@color/black"
                            />

                        <TextView
                            android:id="@+id/add_nohp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_toEndOf="@+id/tikdu4"
                            android:fontFamily="@font/poppinssemibold"
                            android:text="082122281822"
                            android:textColor="@color/black"
                            android:textSize="12dp" />

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_marginTop="10dp"
                        android:layout_below="@+id/tamplatedd4"
                        android:id="@+id/tamplatedd5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >
                        <TextView
                            android:id="@+id/alamat"
                            android:layout_width="90dp"
                            android:layout_height="wrap_content"
                            android:text="Alamat"
                            android:fontFamily="@font/poppinsregular"
                            android:textSize="12dp"
                            android:textColor="@color/black"
                            />
                        <TextView
                            android:id="@+id/tikdu5"
                            android:layout_toEndOf="@+id/alamat"
                            android:layout_marginLeft="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=":"
                            android:fontFamily="@font/poppinsregular"
                            android:textSize="12dp"
                            android:textColor="@color/black"
                            />
                        <TextView
                            android:layout_marginLeft="10dp"
                            android:id="@+id/add_alamat"
                            android:layout_toEndOf="@+id/tikdu5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sumedang"
                            android:fontFamily="@font/poppinssemibold"
                            android:textSize="12dp"
                            android:textColor="@color/black"
                            />

                    </RelativeLayout>

                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/tamplate_data_ADM"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tamplate2pp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                >
                <TextView
                    android:id="@+id/jdldatadiri2"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Data Diri"
                    android:fontFamily="@font/poppinssemibold"
                    android:textSize="16dp"
                    android:textColor="@color/black"
                    />
                <TextView
                    android:id="@+id/jdldatadiri3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Data Diri"
                    android:fontFamily="@font/poppinssemibold"
                    android:textSize="16dp"
                    android:textColor="@color/black"
                    />
                <RelativeLayout
                    android:layout_below="@+id/jdldatadiri2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >



                </RelativeLayout>
            </RelativeLayout>
<!--            <TextView-->
<!--                android:layout_marginHorizontal="20dp"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:layout_below="@+id/tamplatepp3"-->
<!--                android:id="@+id/status"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Status"-->
<!--                android:fontFamily="@font/poppinssemibold"-->
<!--                android:textSize="16dp"-->
<!--                android:textColor="@color/black"-->
<!--                />-->
<!--            <androidx.recyclerview.widget.RecyclerView-->
<!--                android:layout_marginHorizontal="20dp"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:layout_below="@+id/status"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:id="@+id/rec_add_status"-->
<!--                />-->

<!--            <TextView-->
<!--                android:id="@+id/rec_add_status"-->
<!--                android:layout_below="@+id/status"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Ketua Basket"-->
<!--                android:fontFamily="@font/poppinsregular"-->
<!--                android:textSize="12dp"-->
<!--                android:textColor="@color/black"-->
<!--                android:layout_marginHorizontal="20dp"-->
<!--                android:layout_marginTop="10dp"-->
<!--                />-->

<!--            <TextView-->
<!--                android:id="@+id/rec_add_status2"-->
<!--                android:layout_below="@+id/rec_add_status"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Ketua Basket"-->
<!--                android:fontFamily="@font/poppinsregular"-->
<!--                android:textSize="12dp"-->
<!--                android:textColor="@color/black"-->
<!--                android:layout_marginHorizontal="20dp"-->
<!--                android:layout_marginTop="10dp"-->
<!--                />-->
            <View
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_below="@+id/tamplatepp3"
                />
        </RelativeLayout>
    </ScrollView>

</FrameLayout>