<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:id="@+id/item_absen"
    >
    <RelativeLayout
        android:paddingVertical="10dp"
        android:id="@+id/tamplateabsen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:id="@+id/nama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama"
            android:textSize="12dp"
            android:textColor="#242424"
            android:fontFamily="@font/poppinsmedium"
            />
        <TextView
            android:layout_alignParentEnd="true"
            android:layout_marginRight="10dp"
            android:id="@+id/tgl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2023-03-12"
            android:textSize="12dp"
            android:textColor="#242424"
            android:fontFamily="@font/poppinsmedium"
            />

    </RelativeLayout>


</RelativeLayout>