<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginVertical="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginHorizontal="20dp"
    app:cardCornerRadius="10dp"
    >
<!--    <RelativeLayout-->
<!--        android:visibility="gone"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:background="#F5F6FF"-->
<!--        android:padding="10dp"-->
<!--        >-->
<!--        <androidx.cardview.widget.CardView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:cardCornerRadius="10dp"-->
<!--            >-->
<!--            <RelativeLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:background="@color/white"-->
<!--                android:padding="10dp"-->
<!--                >-->
<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Murry"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="12dp"-->
<!--                    android:fontFamily="@font/poppinssemibold"-->
<!--                    android:layout_centerHorizontal="true"-->
<!--                    android:id="@+id/nama"/>-->
<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_below="@+id/nama"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:orientation="horizontal"-->
<!--                    >-->
<!--                    <RelativeLayout-->
<!--                        android:layout_weight="1"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        >-->
<!--                        <TextView-->
<!--                            android:layout_centerInParent="true"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="Tolak"-->
<!--                            android:textColor="@color/white"-->
<!--                            android:background="@drawable/bgtombolmerah"-->
<!--                            android:paddingHorizontal="50dp"-->
<!--                            android:paddingVertical="10dp"-->
<!--                            android:textSize="12dp"-->
<!--                            android:fontFamily="@font/poppinssemibold"-->
<!--                            android:id="@+id/btntolak"-->
<!--                            />-->
<!--                    </RelativeLayout>-->
<!--                    <RelativeLayout-->

<!--                        android:layout_weight="1"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        >-->
<!--                        <TextView-->
<!--                            android:layout_centerInParent="true"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="Terima"-->
<!--                            android:textColor="@color/white"-->
<!--                            android:background="@drawable/bgtombolhijau"-->
<!--                            android:paddingHorizontal="50dp"-->
<!--                            android:paddingVertical="10dp"-->
<!--                            android:textSize="12dp"-->
<!--                            android:fontFamily="@font/poppinssemibold"-->
<!--                            android:id="@+id/btnterima"/>-->
<!--                    </RelativeLayout>-->
<!--                </LinearLayout>-->



<!--            </RelativeLayout>-->

<!--        </androidx.cardview.widget.CardView>-->

<!--    </RelativeLayout>-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFF"
        android:padding="10dp"
        >
        <androidx.cardview.widget.CardView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/tamplateimg"
            app:cardCornerRadius="10dp"

            >
            <ImageView
                android:id="@+id/img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/tes"
                />
        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/tamplateimg"
            android:layout_marginHorizontal="20dp"
            >
            <TextView
                android:id="@+id/txtnama"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="Nama"
                android:textSize="12dp"
                android:textColor="@color/black"
                android:fontFamily="@font/poppinsmedium"
                />

            <TextView
                android:id="@+id/tikdu"
                android:layout_toEndOf="@+id/txtnama"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:textSize="12dp"
                android:textColor="@color/black"
                android:fontFamily="@font/poppinsmedium"
                />
            <TextView
                android:id="@+id/addnama"
                android:layout_marginLeft="10dp"
                android:layout_toEndOf="@+id/tikdu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vildan"
                android:textSize="12dp"
                android:textColor="@color/black"
                android:fontFamily="@font/poppinsregular"
                />
            <TextView
                android:layout_below="@+id/tikdu"
                android:id="@+id/txtnis"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="NISN"
                android:textSize="12dp"
                android:textColor="@color/black"
                android:fontFamily="@font/poppinsmedium"
                />

            <TextView
                android:layout_below="@+id/tikdu"
                android:id="@+id/tikdu2"
                android:layout_toEndOf="@+id/txtnis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:textSize="12dp"
                android:textColor="@color/black"
                android:fontFamily="@font/poppinsmedium"
                />
            <TextView
                android:layout_below="@+id/tikdu"
                android:id="@+id/addnis"
                android:layout_marginLeft="10dp"
                android:layout_toEndOf="@+id/tikdu2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="000019281212"
                android:textSize="12dp"
                android:textColor="@color/black"
                android:fontFamily="@font/poppinsregular"
                />
            <TextView
                android:layout_below="@+id/tikdu2"
                android:id="@+id/txtkls"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="Kelas"
                android:textSize="12dp"
                android:textColor="@color/black"
                android:fontFamily="@font/poppinsmedium"
                />

            <TextView
                android:layout_below="@+id/tikdu"
                android:id="@+id/tikdu3"
                android:layout_toEndOf="@+id/txtkls"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:textSize="12dp"
                android:textColor="@color/black"
                android:fontFamily="@font/poppinsmedium"
                />
            <TextView
                android:layout_below="@+id/tikdu2"
                android:id="@+id/addkls"
                android:layout_marginLeft="10dp"
                android:layout_toEndOf="@+id/tikdu2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="X - TKJ"
                android:textSize="12dp"
                android:textColor="@color/black"
                android:fontFamily="@font/poppinsregular"
                />

        </RelativeLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>