<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:layout_marginHorizontal="20dp"
    android:layout_marginVertical="10dp"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/white"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:layout_marginHorizontal="20dp"
            >
            <androidx.cardview.widget.CardView
                android:layout_centerVertical="true"
                android:layout_width="75dp"
                android:layout_height="75dp"
                app:cardCornerRadius="10dp"
                android:id="@+id/foto"
                >
                <ImageView
                    android:id="@+id/addimguser"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/tes"
                    />
            </androidx.cardview.widget.CardView>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/foto"
                android:layout_marginHorizontal="10dp"
                android:layout_centerVertical="true"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tamplate1"
                    >
                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:text="Nama"
                        android:textColor="@color/black"
                        android:textSize="12dp"
                        android:fontFamily="@font/poppinssemibold"
                        android:id="@+id/txtnama"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/black"
                        android:textSize="12dp"
                        android:fontFamily="@font/poppinssemibold"
                        android:id="@+id/tikdu"
                        android:layout_toEndOf="@+id/txtnama"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nama"
                        android:textColor="@color/black"
                        android:textSize="12dp"
                        android:layout_marginLeft="10dp"
                        android:layout_toEndOf="@+id/tikdu"
                        android:fontFamily="@font/poppinsregular"
                        android:id="@+id/eddnama"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_below="@+id/tamplate1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tamplate2"
                    >
                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:text="NISN"
                        android:textColor="@color/black"
                        android:textSize="12dp"
                        android:fontFamily="@font/poppinssemibold"
                        android:id="@+id/txtnis"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/black"
                        android:textSize="12dp"
                        android:fontFamily="@font/poppinssemibold"
                        android:id="@+id/tikdu2"
                        android:layout_toEndOf="@+id/txtnis"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="000001234523"
                        android:textColor="@color/black"
                        android:textSize="12dp"
                        android:layout_marginLeft="10dp"
                        android:layout_toEndOf="@+id/tikdu2"
                        android:fontFamily="@font/poppinsregular"
                        android:id="@+id/eddnis"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_below="@+id/tamplate2"
                    android:id="@+id/tamplate3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:text="Kelas"
                        android:textColor="@color/black"
                        android:textSize="12dp"
                        android:fontFamily="@font/poppinssemibold"
                        android:id="@+id/txtkls"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/black"
                        android:textSize="12dp"
                        android:fontFamily="@font/poppinssemibold"
                        android:id="@+id/tikdu3"
                        android:layout_toEndOf="@+id/txtkls"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="X-TKJ"
                        android:textColor="@color/black"
                        android:textSize="12dp"
                        android:layout_marginLeft="10dp"
                        android:layout_toEndOf="@+id/tikdu3"
                        android:fontFamily="@font/poppinsregular"
                        android:id="@+id/eddkls"
                        />
                </RelativeLayout>

            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>


</androidx.cardview.widget.CardView>