<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    app:cardCornerRadius="10dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        >
        <View
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:background="@color/ijoMuda"
            android:id="@+id/pembatas"
            />

        <TextView
            android:layout_toEndOf="@+id/pembatas"
            android:id="@+id/txtjdl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Anda telah bergabung dengan eksul Basket"
            android:textColor="@color/black"
            android:textSize="12dp"
            android:fontFamily="@font/poppinssemibold"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="10dp"
            android:ellipsize="end"
            android:singleLine="true"
            />

        <TextView
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/txtjdl"
            android:id="@+id/txttgl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="04-04-2022"
            android:textColor="@color/black"
            android:textSize="12dp"
            android:fontFamily="@font/poppinsregular"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="10dp"
            />

    </RelativeLayout>

</androidx.cardview.widget.CardView>